<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafx.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Label fx:id="dcount"/>
    <Button text="enregistrer une nouvelle Entreprise" onAction="#onENTREPRISEButtonClick"/>
    <Button text="créer un devis" onAction="#onDEVISButtonClick"/>
    <Button text="créer une facture!" onAction="#onFACTURESButtonClick"/>
    <Button text="voir la liste des documents" onAction="#onDOCUMENTSButtonClick"/>
</VBox>
